@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.alinhar-coluna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: #e3e9f7;
}

main {
  padding: 20px;
  position: fixed;
  z-index: 1;
  padding-left: calc(82px + 20px);
  width: 100vw;
  height: 100vh;
  color: #000;
}

#sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  height: 100vh;
  border-radius: 0px 18px 18px 0px;
  position: relative;
  transition: all 0.5s;
  min-width: 82px;
  z-index: 2;
}

#sidebar_content {
  padding: 12px;
}

#user {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

#user_avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 20px;
}

#user_infos {
  display: flex;
  flex-direction: column;
}

#user_infos span:last-child {
  color: #6b6b6b;
  font-size: 12px;
}

#side_items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
}

.side-item {
  border-radius: 8px;
  padding: 14px;
  cursor: pointer;
}

.side-item.active {
  background-color: #4f46e5;
}

.side-item:hover:not(.active),
#logout_btn:hover {
  background-color: #e3e9f7;
}

.side-item a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0a0a0a;
}

.side-item.active a {
  color: #e3e9f7;
}

.side-item a i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

#logout {
  border-top: 1px solid #e3e9f7;
  padding: 12px;
}

#logout_btn {
  border: none;
  padding: 12px;
  font-size: 14px;
  display: flex;
  gap: 20px;
  align-items: center;
  border-radius: 8px;
  text-align: start;
  cursor: pointer;
  background-color: transparent;
}

#open_btn {
  position: absolute;
  top: 30px;
  right: -10px;
  background-color: #4f46e5;
  color: #e3e9f7;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
}

#open_btn_icon {
  transition: transform 0.3s ease;
}

.open-sidebar #open_btn_icon {
  transform: rotate(180deg);
}

.item-description {
  width: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  transition: width 0.6s;
  height: 0px;
}

#sidebar.open-sidebar {
  min-width: 15%;
}

#sidebar.open-sidebar .item-description {
  width: 150px;
  height: auto;
}
#sidebar.open-sidebar .side-item a {
  justify-content: flex-start;
  gap: 14px;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translateX(-50%);
  z-index: -1;
  background-color: #fff;
}

.telas {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;

  pointer-events: none;
}

.telas article{
  pointer-events: all;
}

#telaComputadores article {
  width: 100%;
  height: 100%;
}

.lista-maquinas {
  width: 100%;
  height: 100%;

  overflow: scroll;
}
.item-maquina {
  width: 100%;
  height: 50px;

  border: 1px solid #000;
  border-bottom: none;
  border-top: none;
  background-color: #ffffffce;

  pointer-events: all;
  transition: 0.3s;

  overflow: hidden;
}

.activeMaquina {
  height: 500px;
}
.header-maquina {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 10px;

  border: 1px solid #000;
}

.grafico-maquina{
  width: 100%;
  height: 90%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  border: 1px solid #fff;

  overflow: hidden;

}

.grafico-maquina article{
  width: 50%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.chart-linha{
  width: 50%;
}

.chart-donut{
  width: 40%;
}


.content_component{
  background-color: white;
  width: 94%;
  height: 80vh;
  margin: 2% 0 0 2%;
  border-radius: 15px;
  overflow-y: scroll;
  padding: 0 2%;
}

.content_component .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 83%;
  margin: 3% 5% 1% 3%;
}

.content_component .header .button_user{
  padding: 1% 3%;
  width: 15%;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  background-color: #13004C;
  color: white;
}

.content_component .header .title{
  font-size: 20px;
  font-weight: 500;
}

.content_component .header .buttons{
  display: flex;
}

.content_component .header .buttons span{
  background-color: #13004C;
  color: white;
  margin-right: 4%;
  padding: 5% 8%;
  border-radius: 15px;
  cursor: pointer;
}

.content_component .body{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 2%;
}

.break{
  flex-basis: 100%;
  height: 0;
}

.content_component .card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: 3% 1% 0 1%;
  background-color: #13004C;
  padding: 1%;
  border-radius: 15px;
  height: 36vh;
}

.content_component .card .picture{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: white;
}

.content_component .card .picture_user{
  margin-left: 2%;
  padding: 5px 0;
}

.content_component .card .picture_user img{
  margin-top: 5px;
}

.content_component .card .buttons{
  display: flex;
  justify-content: center;
  width: 100%;
}

.content_component .card .buttons span{
  padding: 3% 8%;
  border-radius: 15px;
  margin-top: 10px;
  cursor: pointer;
}

.content_component .card .buttons span:nth-child(1){
  background-color: #FFC44B;
  margin-right: 4%;
}

.content_component .card .buttons span:nth-child(2){
  background-color: #D11414;
}

.content_component .card .picture img{
  width: 50px;  
}

.content_component .card .picture p{
  margin: 8px 0;
  text-align: center;
  font-size: 16px;
}

.content_component .card .descricao{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 90%;
  margin-left: 3%;
  color: white;
}

.content_component .card .descricao:nth-child(1){
  margin-bottom: 4%;
}
