@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Honk&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
/* CSS Reset */
/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
} */
/* Adicione sua estilização abaixo, sem apagar o reset */
html{
  scroll-behavior: smooth;
}
.honk{
  font-family: "Honk", system-ui;
  font-size: 40px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}
body {
  font-family: "JetBrains Mono", monospace;
  background-color: #e5e5e5;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}
/* .banner {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner iframe {
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  filter: blur(5px);
} */
header{
  width: 100%;
  max-width: 1080px;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#btn-mobile {
  display: none;
}
/* Funciona como um if em css, quando tela for menor que 800px, quero que a classe menu, SUMA */
@media only screen and (max-device-width: 800px) {
  .sessao{
    flex-direction: column;
  }
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 2rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  #servicos article{
    flex-direction: column;
    padding: 0;
  }
  .card-servicos{
    display: none;
  }
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
  gap: 20px;
}
nav ul li{
  list-style: none;
}
.ancora{
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
main{
  width: 100%;
  /* max-width: 1720px; */
  margin: 0;
}
.sessao{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.container{
  width: 100%;
  height: 100%;
  max-width: 1720px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sessao-texto{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 0 50px;
}
.sessao-imagem{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
p{
  color: white;
}
h1, h2{
  color: white;
}
.equipe{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.equipe ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.equipe ul li{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  /* gap: 20px; */
  align-items: center;
  background-color: rgba(214, 125, 255, 0.573);
  width: 180px;
  height: 200px;
  border-radius: 10px;
}
#servicos article{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.card-servicos:nth-of-type(1){
  width: 250px;
  height: 400px;
  background-image: linear-gradient(120deg, #FF5757 0%, #8C52FF 100%);
  border-radius: 10px;
}
.card-servicos:nth-of-type(2){
  width: 250px;
  height: 400px;
  background-image: linear-gradient(120deg, #5520BF 0%, #010217 100%);
  border-radius: 10px;
}
.card-servicos:nth-of-type(3){
  width: 250px;
  height: 400px;
  background-image: linear-gradient(120deg, #5DE0E6 0%, #004AAD 100%);
  border-radius: 10px;
}
footer{
  background-color: #000;
}